<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="592.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_for_chatappwithgui.HelloController">
    <children>
        <Button fx:id="button_send" layoutX="520.0" layoutY="446.0" mnemonicParsing="false" text="Send" />
        <TextField fx:id="tf_message" layoutX="30.0" layoutY="446.0" prefHeight="26.0" prefWidth="484.0" />
        <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="30.0" layoutY="70.0" prefHeight="362.0" prefWidth="533.0">
            <content>
                <VBox fx:id="vbox_messages" layoutX="121.0" prefHeight="253.0" prefWidth="454.0" />
            </content>
        </ScrollPane>
        <Label layoutX="217.0" layoutY="20.0" text="NUST Messenger">
            <font>
                <Font name="Arial Rounded MT Bold" size="23.0" />
            </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
        </Label>
      <ImageView fitHeight="56.0" fitWidth="65.0" layoutX="140.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Ismaeel/IdeaProjects/Client_for_ChatAppWithGUI/src/main/java/com/example/client_for_chatappwithgui/nust-logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
